{
  "compilerOptions": {
    "paths": {
      "@/*": ["./*"],
      "@data/*": ["./data/*"],
      "@service-worker/*": ["./service-worker/*"],
      "@components/*": ["./components/*"]
    }
  },
  "lib": ["dom", "dom.iterable", "esnext", "webworker"],
}
